HexaCode/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="HexaCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexaCode"
    Title="HexaCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="AppTitleBar" Orientation="Horizontal" Height="32px" VerticalAlignment="Top">
            <Image Source="Assets\Square44x44Logo.targetsize-48.png" Margin="16, 8, 0, 0" />
            <TextBlock Text="HexaCode" VerticalAlignment="Center" Margin="16, 8,0,0" FontFamily="Segoe UI Variant" FontSize="16px"/>
        </StackPanel>

        <NavigationView x:Name="nvSample" Grid.Row="1" Margin="0,38,0,0" IsBackButtonVisible="Collapsed" Loaded="nvSample_Loaded" ItemInvoked="nvSample_ItemInvoked" x:FieldModifier="public">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Accueil" Tag="HexaCode.Views.Accueil" x:Name="acc" x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Crypter" Tag="HexaCode.Views.Coder" x:Name="cod" x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Décrypter" Tag="HexaCode.Views.Decoder" x:Name="dec" x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE785;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Chat" Tag="HexaCode.Views.Login" x:Name="cha" x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
</Window>
