HexaCode/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HexaCode.Views.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexaCode.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="32,20,32,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind chatMessages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,50">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ChatMessage">
                    <Grid>
                        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind User}" Margin="0,0,5,0"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Message}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="progrssring" Grid.Row="0"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Stretch" Grid.Column="0" Height="32" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Envoyer" Click="OnSendMessageButtonClick" x:Name="send" Margin="12,0,0,0" Width="Auto" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1"/>
        
    </Grid>
    
</Page>
